<!DOCTYPE html>
<html>
<title>Ela Elap News</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url(./images/Hintergrund_1.png);
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url(./images/Hintergrund_2.png);
  min-height: 600px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url(./images/Hintergrund_3.png);
  min-height: 600px;
}

/* Fourth image (Blog) */
.bgimg-4 {
  background-image: url(./images/Hintergrund_4.png);
  min-height: 600px;
}

/* fifth image (Blog) */
.bgimg-5 {
  background-image: url(./images/Hintergrund_5.png);
  min-height: 600px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-home"></i> HOME</a>
    <a href="#programm" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-edit"></i> PROGRAMM</a>    
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> DATEIABLAGE</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-wrench"></i> AUFTRÄGE</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> ANLEITUNGEN</a>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#programm" class="w3-bar-item w3-button" onclick="toggleFunction()">PROGRAMM</a>
    <a href="https://piusdibus.github.io/blog" class="w3-bar-item w3-button" onclick="toggleFunction()">DATEIABLAGE</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">AUFTRÄGE</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">ANLEITUNGEN</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">ELA ELAP NEWS</span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="home">
  <h3 class="w3-center">HOME</h3>
  <p class="w3-center"><em>Ein halbdigitaler Kurs? Ein Abenteuer für uns Alle!</em></p>
  <p>Hier auf der Kurswebsite solltest du alle Aufträge, Unterlagen, Links - sprich alles, was du für den digitalen Kurs brauchst - finden.</p>
  <p>Unser digitales Lagerhaus besteht aus vier Bereichen (Achtung, billige Metapher im Anflug): 
    <ul>
      <li>Dem schwarzen Brett (Website), von wo aus du zu allen Infos kommen solltest.</li>
      <li>Dem Wohnzimmer (Zoom), wo wir uns alle zusammen versammeln können</li>
      <li>Dem Estrich (OneDrive), wo all unser Material abgelegt ist</li>
      <li>Den restlichen Zimmern (Discord), wo ihr euch zur Arbeit in Kleingruppen treffen könnt, wo
         ihr etwas in die Gerüchteküche reinschreiben könnt, wo ihr euch Hilfe holen könnt und wo ihr auch Platz habt euch frei untereinander auszutauschen</li>
    </ul>
    Die Zugangslinks für alle Räume hast du vor dem Kurs per E-Mail erhalten und hoffentlich irgendwo schnell erreichbar abgespeichert. Wir können sie 
    leider nicht direkt auf die Website packen, weil sonst jede Internetnutzerin direkt reinkommt.
</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <img src="./images/ela-elap-news.png" class="w3-round w3-image" alt="Photo of Me" width="500" height="333">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <p><em><b>Platz für Ela Elap RF-Text</b></em>  Dies das Ananas Dies das Ananas Dies das Ananas Dies das Ananas Dies das Ananas Dies das 
        Ananas Dies das Ananas Dies das Ananas Dies das Ananas Dies das Ananas Dies das Ananas Dies das Ananas Dies das Ananas Dies das Ananas 
        Dies das Ananas Dies das Ananas Dies das Ananas Dies das Ananas Dies das Ananas Dies das Ananas Dies das Ananas Dies das Ananas Dies 
        das Ananas Dies das Ananas 
      
      </p>
    </div>
  </div>
</div>

<!-- Second Parallax Image with Blog Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">PROGRAMM</span>
  </div>
</div>

<!-- Container (Blog Section) -->
<div class="w3-content w3-container w3-padding-64" id="programm">
  <h3 class="w3-center">PROGRAMM</h3>
  <p class="w3-center">Hier findest du jeweils das aktuelle Tagesprogramm:</p>

  <table class="w3-table w3-striped">
    <tr class="w3-black w3-opacity-min">
      <th>Zeit</th>
      <th>Programmpunkt</th>
      <th>Wo?</th>
    </tr>
    <tr>
      <td>08:00 - 09:00</td>
      <td>Gemeinsames Käfele</td>
      <td>*Zoom-Link*</td>
    </tr>
    <tr>
      <td>09:00 - 11:00</td>
      <td>TNB-Planung in Kleingruppen</td>
      <td>z.B. im Discord</td>
    </tr>
    <tr>
      <td>11:00 - 13:00</td>
      <td>Mittagspause</td>
      <td>Wo immer du willst</td>
  </table><br>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">DATEIABLAGE</span>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">DATEIABLAGE</h3>
  <p class="w3-center">Alle Unterlagen, Aufträge, Qualifikationskriterien und auch sonst einfach alle Dateien, die du in diesem
     Kurs so brauchen könntest, findest du in unserem <b>Kurs-OneDrive.</b> Den Link können wir nicht einfach hier auf die Website stellen, 
     weil sonste jeder auf unsere Dateien zugreifen könnte - du hast den Link aber per E-Mail erhalten und findest ihn auch im Kurs-Discord.</p>
</div>

<!-- Fourth Parallax Image with Portfolio Text -->
<div class="bgimg-4 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">AUFTRÄGE</span>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <h3 class="w3-center">AUFTRÄGE</h3>
  <p class="w3-center">Im Kurs wirst du in Kleingruppen zwei Aufträge erfüllen müssen Details findest du blabla bla etc etc</p>
</div>


<!-- fifth Parallax Image with Blog Text -->
<div class="bgimg-5 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">ANLEITUNGEN</span>
  </div>
</div>
<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64 w3-center" id="contact">
  <h3 class="w3-center">ANLEITUNGEN</h3>
  <p class="w3-center">Über die Links hier kommst du zu diversen Videoanleitungen. So kommst du hoffentlich mit dem digitalen Kursleben klar!</p>
  <p><iframe width="420" height="315"
    src="https://www.youtube.com/embed/tgbNymZ7vqY">
    </iframe></p>
</div>

<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
